{
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "alwaysStrict": true,
    "resolvePackageJsonImports": true,
    "allowImportingTsExtensions": true,
    "lib": [
      "DOM",
      "ESNext",
      "DOM.Iterable"
    ],
    "types": [
      "bun",
      "vite/client"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": [
    "./app/**/*.ts",
    "./app/**/*.tsx"
  ],
  "files": [
    "reset.d.ts",
    "vite.config.ts",
    "worker-configuration.d.ts"
  ],
  "exclude": [
    "_",
    "dist",
    "node_modules",
    "**/node_modules/**"
  ]
}
